# MavenProject

./: .gitignore  pom.xml  testng.xml  testng2.xml
src/test/java/: AppiumTest.java  FirstClass.java  RESTAPITest.java  ScrolDownPageObject.java  SeleniumTest.java  base.java  gloabl.properties  utilities.java
